Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-24 20:47 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 20:47
Completed NSE at 20:47, 0.00s elapsed
Initiating NSE at 20:47
Completed NSE at 20:47, 0.00s elapsed
Initiating NSE at 20:47
Completed NSE at 20:47, 0.00s elapsed
Initiating ARP Ping Scan at 20:47
Scanning 10.75.2.205 [1 port]
Completed ARP Ping Scan at 20:47, 0.08s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 20:47
Completed Parallel DNS resolution of 1 host. at 20:47, 1.51s elapsed
Initiating SYN Stealth Scan at 20:47
Scanning 10.75.2.205 [1000 ports]
Discovered open port 53/tcp on 10.75.2.205
Completed SYN Stealth Scan at 20:47, 4.48s elapsed (1000 total ports)
Initiating Service scan at 20:47
Scanning 1 service on 10.75.2.205
Completed Service scan at 20:47, 6.14s elapsed (1 service on 1 host)
Initiating OS detection (try #1) against 10.75.2.205
NSE: Script scanning 10.75.2.205.
Initiating NSE at 20:47
Completed NSE at 20:47, 8.38s elapsed
Initiating NSE at 20:47
Completed NSE at 20:47, 0.00s elapsed
Initiating NSE at 20:47
Completed NSE at 20:47, 0.00s elapsed
Nmap scan report for 10.75.2.205
Host is up (0.019s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
| dns-nsid: 
|_  bind.version: dnsmasq-2.51
MAC Address: 62:15:43:1F:FC:D0 (Unknown)
Device type: phone
Running: Google Android 10.X, Linux 4.X
OS CPE: cpe:/o:google:android:10 cpe:/o:linux:linux_kernel:4.14
OS details: Android 10 (Linux 4.14)
Uptime guess: 3.440 days (since Sun Sep 21 10:13:32 2025)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE
HOP RTT      ADDRESS
1   18.73 ms 10.75.2.205

NSE: Script Post-scanning.
Initiating NSE at 20:47
Completed NSE at 20:47, 0.00s elapsed
Initiating NSE at 20:47
Completed NSE at 20:47, 0.00s elapsed
Initiating NSE at 20:47
Completed NSE at 20:47, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 23.02 seconds
           Raw packets sent: 1024 (45.850KB) | Rcvd: 1025 (42.136KB)
